# nginx.conf
server {
    listen 8080;
    server_name localhost; 

    # Serve static file for WebUI
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /getcost {
        proxy_pass http://cost-api:9991/getcost;        #IP of cost-api service

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

}